# Pulizia dei dataset dal 2020 al 2024
---
- classe mancante -1
- regione mancante ()

In [77]:
import numpy as np
import pandas as pd

In [78]:
def assegna_menzioni(df):
    mask_1 = df["es1"] == 7
    mask_2 = df["es2"] == 7
    mask_3 = df["es3"] == 7
    mask_4 = df["es4"] == 7
    mask_5 = df["es5"] == 7
    mask_6 = df["es6"] == 7
    mask_a = df["medaglia"] == "-"
    mask_papabile = mask_1 | mask_2 | mask_3 | mask_4 | mask_5 | mask_6
    mask_tot = mask_papabile & mask_a

    i = 0
    for b in mask_tot:
        if b:
            df.at[i, "medaglia"] = "MENZIONE"
        i = i+1

    return df

In [79]:
df_vuoto = pd.DataFrame(columns=["anno", "studente", "posizione", "regione", "classe", "es1", "es2", "es3", "es4", "es5", "es6", "tot", "medaglia"])
df_vuoto

Empty DataFrame
Columns: [anno, studente, posizione, regione, classe, es1, es2, es3, es4, es5, es6, tot, medaglia]
Index: []

In [80]:
def medaglia(tot, b, a, o):
    if tot >= o:
        return "ORO"
    elif tot >= a:
        return "ARGENTO"
    elif tot >= b:
        return "BRONZO"
    else:
        return "-"

In [81]:
def pulisci_df_1(anno, xx, numPartecipanti, b, a, o):
    
    # Prendo i due dataframe
    df = pd.read_csv("data/datiSporchi/cese"+xx+".csv", encoding="utf8")
    cese = df_vuoto

    # Inizio a popolare quello bello
    for i in range(numPartecipanti):
        cese.at[i, "anno"] = anno

        cese.at[i, "studente"] = df.at[i, "Cognome"] + " " + df.at[i, "Nome"]
        # La posizione si sistema pi√π avanti
        cese.at[i, "regione"] = "()"
        cese.at[i, "classe"] = -1

        cese.at[i, "es1"] = int( df.at[i, "Esercizio 1"] )
        cese.at[i, "es2"] = int( df.at[i, "Esercizio 2"] )
        cese.at[i, "es3"] = int( df.at[i, "Esercizio 3"] )
        cese.at[i, "es4"] = int( df.at[i, "Esercizio 4"] )
        cese.at[i, "es5"] = int( df.at[i, "Esercizio 5"] )
        cese.at[i, "es6"] = int( df.at[i, "Esercizio 6"] )

        cese.at[i, "tot"] = int( df.at[i, "Totale"] )
        cese.at[i, "medaglia"] = medaglia( df.at[i, "Totale"], b, a, o )

    # Cambio il tipo dei dati
    cese = cese.astype({"anno": int, "studente": str, "posizione": float, "regione": str, "classe": int,
                        "es1": int, "es2": int, "es3": int, "es4": int, "es5": int, "es6": int,
                        "tot": int, "medaglia": str})

    # Ordino i dati per punteggio
    cese = cese.sort_values("tot", ascending=False)

    # Sistemo l'indice
    cese = cese.reset_index(drop=True)

    # Popolo la colonna della posizione in classifica
    pos = 1
    cese.at[0, "posizione"] = pos
    for i in range(1, len(cese.index)):
        if cese.at[i, "tot"] == cese.at[i-1, "tot"]:
            #cese.at[i, "posizione"] = cese.at[i-1, "posizione"]
            cese.at[i, "posizione"] = pos
        else:
            cese.at[i, "posizione"] = i+1
            pos = i+1

    cese = cese.astype({"posizione": int})

    # Assegno le menzioni
    cese = assegna_menzioni(cese)

    # Salvo il database su pickle
    cese.to_pickle("data/datiBasePuliti/cese_"+xx+".pickle")

# 2020

In [82]:
pulisci_df_1(2020, "20", 291, 14, 21, 28)

In [83]:
rec_20 = pd.read_pickle("data/datiBasePuliti/cese_20.pickle")
rec_20[ rec_20["tot"] == 19]

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia
83,2020,Peroni Francesco,84,(),-1,7,7,0,0,5,0,19,BRONZO
84,2020,Zanichelli Lorenzo,84,(),-1,7,7,0,0,2,3,19,BRONZO
85,2020,Veneriano Marco,84,(),-1,7,7,0,3,2,0,19,BRONZO
86,2020,Bertoli Michele,84,(),-1,7,7,0,3,0,2,19,BRONZO
87,2020,Caucchiolo Davide,84,(),-1,7,6,0,0,4,2,19,BRONZO
88,2020,Bezzon Lothar,84,(),-1,7,0,5,7,0,0,19,BRONZO
89,2020,Angelini Leonardo,84,(),-1,7,7,0,0,0,5,19,BRONZO

# 2021

In [84]:
def pulisci_df_2(anno, xx, numPartecipanti, b, a, o):
    
    # Prendo i due dataframe
    df = pd.read_csv("data/datiSporchi/cese"+xx+".csv", encoding="utf8")
    cese = df_vuoto

    # Inizio a popolare quello bello
    for i in range(numPartecipanti):
        cese.at[i, "anno"] = anno

        cese.at[i, "studente"] = df.at[i, "Concorrente"]
        # La posizione si sistema pi√π avanti
        cese.at[i, "regione"] = "()"
        cese.at[i, "classe"] = -1

        cese.at[i, "es1"] = int( df.at[i, "Esercizio1"] )
        cese.at[i, "es2"] = int( df.at[i, "Esercizio2"] )
        cese.at[i, "es3"] = int( df.at[i, "Esercizio3"] )
        cese.at[i, "es4"] = int( df.at[i, "Esercizio4"] )
        cese.at[i, "es5"] = int( df.at[i, "Esercizio5"] )
        cese.at[i, "es6"] = int( df.at[i, "Esercizio6"] )

        cese.at[i, "tot"] = int( df.at[i, "Totale"] )
        cese.at[i, "medaglia"] = medaglia( df.at[i, "Totale"], b, a, o )

    # Cambio il tipo dei dati
    cese = cese.astype({"anno": int, "studente": str, "posizione": float, "regione": str, "classe": int,
                        "es1": int, "es2": int, "es3": int, "es4": int, "es5": int, "es6": int,
                        "tot": int, "medaglia": str})

    # Ordino i dati per punteggio
    cese = cese.sort_values("tot", ascending=False)

    # Sistemo l'indice
    cese = cese.reset_index(drop=True)

    # Popolo la colonna della posizione in classifica
    pos = 1
    cese.at[0, "posizione"] = pos
    for i in range(1, len(cese.index)):
        if cese.at[i, "tot"] == cese.at[i-1, "tot"]:
            #cese.at[i, "posizione"] = cese.at[i-1, "posizione"]
            cese.at[i, "posizione"] = pos
        else:
            cese.at[i, "posizione"] = i+1
            pos = i+1

    cese = cese.astype({"posizione": int})

    # Assegno le menzioni
    cese = assegna_menzioni(cese)

    # Salvo il database su pickle
    cese.to_pickle("data/datiBasePuliti/cese_"+xx+".pickle")

In [85]:
pulisci_df_2(2021, "21", 300, 14, 19, 24)

In [86]:
rec_21 = pd.read_pickle("data/datiBasePuliti/cese_21.pickle")
rec_21[ rec_21["tot"] == 20 ]

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia
56,2021,Porcarelli Giacomo,57,(),-1,6,6,7,1,0,0,20,ARGENTO
57,2021,Baccifava Jonathan,57,(),-1,7,7,6,0,0,0,20,ARGENTO
58,2021,Angelini Leonardo,57,(),-1,7,7,5,0,0,1,20,ARGENTO
59,2021,Minisini Alessandro,57,(),-1,6,7,7,0,0,0,20,ARGENTO
60,2021,Coscia Leonardo Marco Jacopo,57,(),-1,5,7,5,1,0,2,20,ARGENTO
61,2021,Miorandi Alessandro,57,(),-1,7,7,3,0,0,3,20,ARGENTO
62,2021,Bertoli Michele,57,(),-1,7,7,4,2,0,0,20,ARGENTO
63,2021,Wu Feng,57,(),-1,7,6,7,0,0,0,20,ARGENTO
64,2021,Zaccaria Riccardo,57,(),-1,4,7,6,2,0,1,20,ARGENTO

# 2022

In [87]:
def pulisci_df_3(anno, xx, numPartecipanti, b, a, o):
    
    # Prendo i due dataframe
    df = pd.read_csv("data/datiSporchi/cese"+xx+".csv", encoding="utf8")
    cese = df_vuoto

    # Inizio a popolare quello bello
    for i in range(numPartecipanti):
        cese.at[i, "anno"] = anno

        cese.at[i, "studente"] = df.at[i, "Concorrente"]
        # La posizione si sistema pi√π avanti
        cese.at[i, "regione"] = "()"
        cese.at[i, "classe"] = -1

        cese.at[i, "es1"] = int( df.at[i, "ES.1"] )
        cese.at[i, "es2"] = int( df.at[i, "ES.2"] )
        cese.at[i, "es3"] = int( df.at[i, "ES.3"] )
        cese.at[i, "es4"] = int( df.at[i, "ES.4"] )
        cese.at[i, "es5"] = int( df.at[i, "ES.5"] )
        cese.at[i, "es6"] = int( df.at[i, "ES.6"] )

        cese.at[i, "tot"] = int( df.at[i, "TOTALE"] )
        cese.at[i, "medaglia"] = medaglia( df.at[i, "TOTALE"], b, a, o )

    # Cambio il tipo dei dati
    cese = cese.astype({"anno": int, "studente": str, "posizione": float, "regione": str, "classe": int,
                        "es1": int, "es2": int, "es3": int, "es4": int, "es5": int, "es6": int,
                        "tot": int, "medaglia": str})

    # Ordino i dati per punteggio
    cese = cese.sort_values("tot", ascending=False)

    # Sistemo l'indice
    cese = cese.reset_index(drop=True)

    # Popolo la colonna della posizione in classifica
    pos = 1
    cese.at[0, "posizione"] = pos
    for i in range(1, len(cese.index)):
        if cese.at[i, "tot"] == cese.at[i-1, "tot"]:
            #cese.at[i, "posizione"] = cese.at[i-1, "posizione"]
            cese.at[i, "posizione"] = pos
        else:
            cese.at[i, "posizione"] = i+1
            pos = i+1

    cese = cese.astype({"posizione": int})

    # Assegno le menzioni
    cese = assegna_menzioni(cese)

    # Salvo il database su pickle
    cese.to_pickle("data/datiBasePuliti/cese_"+xx+".pickle")

In [88]:
pulisci_df_3(2022, "22", 291, 15, 21, 28)

In [89]:
rec_22 = pd.read_pickle("data/datiBasePuliti/cese_22.pickle")
rec_22[ rec_22["tot"] == 18 ]

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia
107,2022,Magnanini Alice,108,(),-1,7,7,3,1,0,0,18,BRONZO
108,2022,Siringo Cesare,108,(),-1,7,0,7,4,0,0,18,BRONZO
109,2022,Pegoraro Annalaura,108,(),-1,4,7,7,0,0,0,18,BRONZO
110,2022,Giacalone Alessandro,108,(),-1,7,0,7,4,0,0,18,BRONZO
111,2022,Albani Nicolas,108,(),-1,7,7,0,4,0,0,18,BRONZO
112,2022,Arienti Lorenzo,108,(),-1,7,0,5,3,3,0,18,BRONZO
113,2022,Degli Atti Lorenzo,108,(),-1,7,0,7,3,1,0,18,BRONZO
114,2022,Clemente Mattia,108,(),-1,4,7,6,0,1,0,18,BRONZO
115,2022,Baldolini Adriano,108,(),-1,7,1,6,4,0,0,18,BRONZO
116,2022,Bertoli Michele,108,(),-1,7,1,7,3,0,0,18,BRONZO
117,2022,Coppelli Tommaso,108,(),-1,7,4,7,0,0,0,18,BRONZO

# 2023

In [90]:
def sistema_nome_cognome(str):
    elenco = str.split(sep=" ")
    lung = len(elenco)
    
    diDelList = ["De", "Di", "Del", "Della", "Degli", "La", "Van", "Dal"]
    diDelBool = False
    
    for e in elenco:
        diDelBool = diDelBool | (e in diDelList)
        
    if lung == 2: # Qua normale solo invertire
        return elenco[1] + " " + elenco[0]
    elif diDelBool: # Qua c'√® un Di
        posDi = 0
        for e in elenco:
            if (e not in diDelList):
                posDi = posDi + 1
            else:
                break
        cognome = ""
        nome = ""
        for i in range(posDi, lung):
            cognome = cognome + elenco[i] + " "
        for i in range(0, posDi):
            nome = nome + elenco[i] + " " # attenzione che ci sara' uno spazio di troppo
        risultato = cognome + nome
        return risultato[:-1]
    else: # non solo due parole ma senza Di
        cognome = elenco[-1]
        nome = ""
        for i in range(lung-1):
            nome = nome + " " + elenco[i]
        return cognome + nome

In [91]:
sistema_nome_cognome("Aldo Giovanni Della Torre")

'Della Torre Aldo Giovanni'

In [92]:
def pulisci_df_4(anno, xx, numPartecipanti, b, a, o):
    
    # Prendo i due dataframe
    df = pd.read_csv("data/datiSporchi/cese"+xx+".csv", encoding="utf8")
    cese = df_vuoto

    # Inizio a popolare quello bello
    for i in range(numPartecipanti):
        cese.at[i, "anno"] = anno

        # Devo invertire nome e cognome
        NomNomCog = df.at[i, "Concorrente"]
        CogNom = sistema_nome_cognome(NomNomCog)
        cese.at[i, "studente"] = CogNom
        
        # La posizione si sistema pi√π avanti
        cese.at[i, "regione"] = "()"
        cese.at[i, "classe"] = -1

        cese.at[i, "es1"] = int( df.at[i, "ES.1"] )
        cese.at[i, "es2"] = int( df.at[i, "ES.2"] )
        cese.at[i, "es3"] = int( df.at[i, "ES.3"] )
        cese.at[i, "es4"] = int( df.at[i, "ES.4"] )
        cese.at[i, "es5"] = int( df.at[i, "ES.5"] )
        cese.at[i, "es6"] = int( df.at[i, "ES.6"] )

        cese.at[i, "tot"] = int( df.at[i, "TOTALE"] )
        cese.at[i, "medaglia"] = medaglia( df.at[i, "TOTALE"], b, a, o )

    # Cambio il tipo dei dati
    cese = cese.astype({"anno": int, "studente": str, "posizione": float, "regione": str, "classe": int,
                        "es1": int, "es2": int, "es3": int, "es4": int, "es5": int, "es6": int,
                        "tot": int, "medaglia": str})

    # Ordino i dati per punteggio
    cese = cese.sort_values("tot", ascending=False)

    # Sistemo l'indice
    cese = cese.reset_index(drop=True)

    # Popolo la colonna della posizione in classifica
    pos = 1
    cese.at[0, "posizione"] = pos
    for i in range(1, len(cese.index)):
        if cese.at[i, "tot"] == cese.at[i-1, "tot"]:
            #cese.at[i, "posizione"] = cese.at[i-1, "posizione"]
            cese.at[i, "posizione"] = pos
        else:
            cese.at[i, "posizione"] = i+1
            pos = i+1

    cese = cese.astype({"posizione": int})

    # Assegno le menzioni
    cese = assegna_menzioni(cese)

    # Salvo il database su pickle
    cese.to_pickle("data/datiBasePuliti/cese_"+xx+".pickle")

In [93]:
pulisci_df_4(2023, "23", 301, 13, 21, 29)

In [94]:
rec_23 = pd.read_pickle("data/datiBasePuliti/cese_23.pickle")
rec_23

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia
0,2023,Sartori Luca,1,(),-1,7,7,7,7,7,7,42,ORO
1,2023,Zonta Enrico,2,(),-1,7,7,7,7,3,7,38,ORO
2,2023,Musumeci Matteo,3,(),-1,7,7,7,7,7,2,37,ORO
3,2023,Balistri Edoardo,4,(),-1,7,7,7,7,4,4,36,ORO
4,2023,Foti Simone,5,(),-1,7,6,7,5,7,3,35,ORO
...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,2023,Marcolin Irene,295,(),-1,0,0,0,1,0,0,1,-
297,2023,Sollazzo Angelo Francesco,295,(),-1,0,0,0,0,1,0,1,-
298,2023,Grappiolo Cecilia,299,(),-1,0,0,0,0,0,0,0,-
299,2023,Papetti Claudio,299,(),-1,0,0,0,0,0,0,0,-
300,2023,Pietripaoli Silvio,299,(),-1,0,0,0,0,0,0,0,-

# 2024

In [95]:
def pulisci_df_5(anno, xx, numPartecipanti, b, a, o):
    
    # Prendo i due dataframe
    df = pd.read_csv("data/datiSporchi/cese"+xx+".csv", encoding="utf8")
    cese = df_vuoto

    # Inizio a popolare quello bello
    for i in range(numPartecipanti):
        cese.at[i, "anno"] = anno

        # Devo invertire nome e cognome
        NomNomCog = df.at[i, "Concorrente"]
        CogNom = sistema_nome_cognome(NomNomCog)
        cese.at[i, "studente"] = CogNom
        
        # La posizione si sistema pi√π avanti
        cese.at[i, "regione"] = "()"
        cese.at[i, "classe"] = -1

        cese.at[i, "es1"] = int( df.at[i, "ES.1"] )
        cese.at[i, "es2"] = int( df.at[i, "ES.2"] )
        cese.at[i, "es3"] = int( df.at[i, "ES.3"] )
        cese.at[i, "es4"] = int( df.at[i, "ES.4"] )
        cese.at[i, "es5"] = int( df.at[i, "ES.5"] )
        cese.at[i, "es6"] = int( df.at[i, "ES.6"] )

        cese.at[i, "tot"] = int( df.at[i, "TOTALE"] )
        cese.at[i, "medaglia"] = medaglia( df.at[i, "TOTALE"], b, a, o )

    # Cambio il tipo dei dati
    cese = cese.astype({"anno": int, "studente": str, "posizione": float, "regione": str, "classe": int,
                        "es1": int, "es2": int, "es3": int, "es4": int, "es5": int, "es6": int,
                        "tot": int, "medaglia": str})

    # Ordino i dati per punteggio
    cese = cese.sort_values("tot", ascending=False)

    # Sistemo l'indice
    cese = cese.reset_index(drop=True)

    # Popolo la colonna della posizione in classifica
    pos = 1
    cese.at[0, "posizione"] = pos
    for i in range(1, len(cese.index)):
        if cese.at[i, "tot"] == cese.at[i-1, "tot"]:
            #cese.at[i, "posizione"] = cese.at[i-1, "posizione"]
            cese.at[i, "posizione"] = pos
        else:
            cese.at[i, "posizione"] = i+1
            pos = i+1

    cese = cese.astype({"posizione": int})

    # Assegno le menzioni
    cese = assegna_menzioni(cese)

    # Salvo il database su pickle
    cese.to_pickle("data/datiBasePuliti/cese_"+xx+".pickle")

In [96]:
pulisci_df_5(2024, "24", 296, 20, 25, 31)

In [97]:
rec_24 = pd.read_pickle("data/datiBasePuliti/cese_24.pickle")
rec_24[rec_24["anno"] == 2023]

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia
2,2023,Zonta Enrico,3,(),-1,7,7,7,7,3,7,38,ORO
62,2023,Zoppetti Pietro,60,(),-1,7,7,7,5,0,0,26,ARGENTO
210,2023,Zucchelli Margherita,205,(),-1,4,4,4,5,0,0,17,BRONZO
276,2023,Zhou Hui Fang,275,(),-1,6,3,1,0,1,0,11,-
298,2023,Zotti Carola,297,(),-1,1,0,0,0,1,0,2,-

In [98]:
rec_24

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia
0,2024,Bastioni Lorenzo,1,(),-1,7,7,7,7,7,7,42,ORO
1,2024,Zonta Enrico,1,(),-1,7,7,7,7,7,7,42,ORO
2,2023,Zonta Enrico,3,(),-1,7,7,7,7,3,7,38,ORO
3,2024,Botticella Raffaele,4,(),-1,7,7,7,7,5,4,37,ORO
4,2024,Lombardo Alessandro,5,(),-1,7,6,7,7,7,2,36,ORO
...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,2024,Miccich√® Calogero,297,(),-1,0,2,0,0,0,0,2,-
297,2024,Celebre Francesco,297,(),-1,0,0,2,0,0,0,2,-
298,2023,Zotti Carola,297,(),-1,1,0,0,0,1,0,2,-
299,2024,La Malfa Salvatore,300,(),-1,0,0,0,0,0,0,0,-
300,2024,Garritano Giovanni,300,(),-1,0,0,0,0,0,0,0,-