# Creazione del database completo
---
unione delle diverse tabelle

In [1]:
import numpy as np
import pandas as pd

In [2]:
db_03 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2003.pickle")
db_04 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2004.pickle")

In [3]:
db_0304 = pd.concat([db_03, db_04])

In [4]:
db_0304

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia
0,2003,Tiozzo Giulio,1,(Piemonte),5,7,7,7,6,7,7,41,ORO
1,2003,Mantova Vincenzo,2,(Lombardia),5,7,7,7,7,7,5,40,ORO
2,2003,Barbieri Luca,3,(Lombardia),3,7,7,7,4,4,7,36,ORO
3,2003,D'Aurizio Jacopo,3,(Abruzzo),5,7,2,7,6,7,7,36,ORO
4,2003,Ghiraldin Francesco,3,(Veneto),5,7,7,7,7,7,1,36,ORO
...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,2004,Perico Giorgio,289,(Lombardia),4,0,0,0,0,0,0,0,-
296,2004,Signorotti David,289,(Lazio),5,0,0,0,0,0,0,0,-
297,2004,Winkelmolen Fela,289,(Liguria),4,0,0,0,0,0,0,0,-
298,2004,Pasqua Francesco,289,(Lombardia),5,0,0,0,0,0,0,0,-
299,2004,Zhukov Oleg,289,(Calabria),3,0,0,0,0,0,0,0,-

In [5]:
db_0304 = db_0304.reset_index(drop=True)

In [6]:
db_0304

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia
0,2003,Tiozzo Giulio,1,(Piemonte),5,7,7,7,6,7,7,41,ORO
1,2003,Mantova Vincenzo,2,(Lombardia),5,7,7,7,7,7,5,40,ORO
2,2003,Barbieri Luca,3,(Lombardia),3,7,7,7,4,4,7,36,ORO
3,2003,D'Aurizio Jacopo,3,(Abruzzo),5,7,2,7,6,7,7,36,ORO
4,2003,Ghiraldin Francesco,3,(Veneto),5,7,7,7,7,7,1,36,ORO
...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,2004,Perico Giorgio,289,(Lombardia),4,0,0,0,0,0,0,0,-
593,2004,Signorotti David,289,(Lazio),5,0,0,0,0,0,0,0,-
594,2004,Winkelmolen Fela,289,(Liguria),4,0,0,0,0,0,0,0,-
595,2004,Pasqua Francesco,289,(Lombardia),5,0,0,0,0,0,0,0,-
596,2004,Zhukov Oleg,289,(Calabria),3,0,0,0,0,0,0,0,-

### Ora comincia la parte seria

In [7]:
db_05 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2005.pickle")
db_06 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2006.pickle")
db_07 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2007.pickle")
db_08 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2008.pickle")
db_09 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2009.pickle")
db_10 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2010.pickle")

In [8]:
db_0310 = pd.concat([db_0304, db_05, db_06, db_07, db_08, db_09, db_10])
db_0310 = db_0310.reset_index(drop=True)
db_0310

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia
0,2003,Tiozzo Giulio,1,(Piemonte),5,7,7,7,6,7,7,41,ORO
1,2003,Mantova Vincenzo,2,(Lombardia),5,7,7,7,7,7,5,40,ORO
2,2003,Barbieri Luca,3,(Lombardia),3,7,7,7,4,4,7,36,ORO
3,2003,D'Aurizio Jacopo,3,(Abruzzo),5,7,2,7,6,7,7,36,ORO
4,2003,Ghiraldin Francesco,3,(Veneto),5,7,7,7,7,7,1,36,ORO
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2380,2010,Procaccini Luca,287,(Abruzzo),4,0,0,0,0,0,0,0,-
2381,2010,Stocker Benjamin,287,(Trentino Alto Adige),5,0,0,0,0,0,0,0,-
2382,2010,Ventilii Stefano,287,(Marche),5,0,0,0,0,0,0,0,-
2383,2010,Fusco Luigi,287,(Campania),2,0,0,0,0,0,0,0,-
2384,2010,Campanello Luca,287,(Lazio),1,0,0,0,0,0,0,0,-

Ho fatto dal **2003** al **2010**

In [10]:
db_11 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2011.pickle")
db_12 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2012.pickle")
db_13 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2013.pickle")
db_14 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2014.pickle")
db_15 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2015.pickle")
db_16 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2016.pickle")
db_17 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2017.pickle")
db_18 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2018.pickle")
db_19 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2019.pickle")
db_20 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2020.pickle")

In [11]:
db_0320 = pd.concat([db_0310, db_11, db_12, db_13, db_14, db_15, db_16, db_17, db_18, db_19, db_20])
db_0320 = db_0320.reset_index(drop=True)
db_0320

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia
0,2003,Tiozzo Giulio,1,(Piemonte),5,7,7,7,6,7,7,41,ORO
1,2003,Mantova Vincenzo,2,(Lombardia),5,7,7,7,7,7,5,40,ORO
2,2003,Barbieri Luca,3,(Lombardia),3,7,7,7,4,4,7,36,ORO
3,2003,D'Aurizio Jacopo,3,(Abruzzo),5,7,2,7,6,7,7,36,ORO
4,2003,Ghiraldin Francesco,3,(Veneto),5,7,7,7,7,7,1,36,ORO
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5391,2020,Lietz Sveva,281,(),-1,0,0,0,0,0,0,0,-
5392,2020,Mancino Gioele,281,(),-1,0,0,0,0,0,0,0,-
5393,2020,Scala Diego,281,(),-1,0,0,0,0,0,0,0,-
5394,2020,Iovieno Antonio,281,(),-1,0,0,0,0,0,0,0,-
5395,2020,Tino Giovanni,281,(),-1,0,0,0,0,0,0,0,-

# Ora aggiungo gli ultimi 4 anni

In [12]:
db_21 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2021.pickle")
db_22 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2022.pickle")
db_23 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2023.pickle")
db_24 = pd.read_pickle("data/datiBasePuliti/Validi/Cese_2024.pickle")

In [13]:
db_0324 = pd.concat([db_0320, db_21, db_22, db_23, db_24])
db_0324 = db_0324.reset_index(drop=True)
db_0324

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia
0,2003,Tiozzo Giulio,1,(Piemonte),5,7,7,7,6,7,7,41,ORO
1,2003,Mantova Vincenzo,2,(Lombardia),5,7,7,7,7,7,5,40,ORO
2,2003,Barbieri Luca,3,(Lombardia),3,7,7,7,4,4,7,36,ORO
3,2003,D'Aurizio Jacopo,3,(Abruzzo),5,7,2,7,6,7,7,36,ORO
4,2003,Ghiraldin Francesco,3,(Veneto),5,7,7,7,7,7,1,36,ORO
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6579,2024,Saggiorato Leonardo,292,(),-1,0,3,0,0,0,0,3,-
6580,2024,MiccichÃ¨ Calogero,293,(),-1,0,2,0,0,0,0,2,-
6581,2024,Celebre Francesco,293,(),-1,0,0,2,0,0,0,2,-
6582,2024,La Malfa Salvatore,295,(),-1,0,0,0,0,0,0,0,-
6583,2024,Garritano Giovanni,295,(),-1,0,0,0,0,0,0,0,-

In [15]:
db_0324.to_pickle("data/datiBasePuliti/validi/Cese_2003-2024.pickle")