# Creo il dataset di riepilogo
---
1. anno
2. partecipanti
3. cutoff bronzo
4. cutoff argento
5. cutoff oro
6. numero bronzi
7. numero argenti
8. numero ori
9. numero menzioni

In [31]:
import numpy as np
import pandas as pd

In [32]:
Cese = pd.read_pickle("data/datiBasePuliti/validi/Cese_Corretto_2003-2024.pickle")
Cese

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia,anno_breve,pt123,pt456,zona,colore
0,2003,Tiozzo Giulio,1,Piemonte,5,7,7,7,6,7,7,41,ORO,03,21,20,Nord-Ovest,Gold
1,2003,Mantova Vincenzo,2,Lombardia,5,7,7,7,7,7,5,40,ORO,03,21,19,Nord-Ovest,Gold
2,2003,Barbieri Luca,3,Lombardia,3,7,7,7,4,4,7,36,ORO,03,21,15,Nord-Ovest,Gold
3,2003,D'Aurizio Jacopo,3,Abruzzo,5,7,2,7,6,7,7,36,ORO,03,16,20,Sud,Gold
4,2003,Ghiraldin Francesco,3,Veneto,5,7,7,7,7,7,1,36,ORO,03,21,15,Nord-Est,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6579,2024,Saggiorato Leonardo,292,-,-1,0,3,0,0,0,0,3,-,24,3,0,-,#7FFF00
6580,2024,Miccichè Calogero,293,-,-1,0,2,0,0,0,0,2,-,24,2,0,-,#7FFF00
6581,2024,Celebre Francesco,293,-,-1,0,0,2,0,0,0,2,-,24,2,0,-,#7FFF00
6582,2024,La Malfa Salvatore,295,-,-1,0,0,0,0,0,0,0,-,24,0,0,-,#7FFF00
6583,2024,Garritano Giovanni,295,-,-1,0,0,0,0,0,0,0,-,24,0,0,-,#7FFF00

In [33]:
df_vuoto = pd.DataFrame(columns=["anno", "num", "pt_bronzo", "pt_argento", "pt_oro", "num_bronzo", "num_argento", "num_oro", "num_menzioni"])
df_vuoto

Empty DataFrame
Columns: [anno, num, pt_bronzo, pt_argento, pt_oro, num_bronzo, num_argento, num_oro, num_menzioni]
Index: []

In [34]:
df = df_vuoto

In [35]:
df["num"] = Cese.groupby("anno").size()
df["anno"] = Cese.groupby("anno").size().index
#df = df.reset_index(drop = True)

In [36]:
df

,anno,num,pt_bronzo,pt_argento,pt_oro,num_bronzo,num_argento,num_oro,num_menzioni
anno,,,,,,,,,
2003,2003,297,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2004,2004,300,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005,2005,290,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2006,2006,296,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007,2007,300,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008,2008,300,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009,2009,302,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010,2010,300,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011,2011,300,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012,2012,309,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013,2013,308,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014,2014,297,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015,2015,302,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016,2016,303,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017,2017,301,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018,2018,300,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019,2019,300,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020,2020,291,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021,2021,300,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022,2022,291,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023,2023,301,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024,2024,296,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df["num_bronzo"] =  Cese[Cese["medaglia"]=="BRONZO"].groupby("anno").size()
df["num_argento"] = Cese[Cese["medaglia"]=="ARGENTO"].groupby("anno").size()
df["num_oro"] = Cese[Cese["medaglia"]=="ORO"].groupby("anno").size()
df

,anno,num,pt_bronzo,pt_argento,pt_oro,num_bronzo,num_argento,num_oro,num_menzioni
anno,,,,,,,,,
2003,2003,297,NaN,NaN,NaN,69,42,33,NaN
2004,2004,300,NaN,NaN,NaN,59,46,25,NaN
2005,2005,290,NaN,NaN,NaN,64,43,25,NaN
2006,2006,296,NaN,NaN,NaN,68,51,19,NaN
2007,2007,300,NaN,NaN,NaN,75,49,26,NaN
2008,2008,300,NaN,NaN,NaN,65,43,24,NaN
2009,2009,302,NaN,NaN,NaN,79,50,26,NaN
2010,2010,300,NaN,NaN,NaN,72,49,27,NaN
2011,2011,300,NaN,NaN,NaN,80,49,22,NaN
2012,2012,309,NaN,NaN,NaN,66,52,25,NaN
2013,2013,308,NaN,NaN,NaN,65,48,28,NaN
2014,2014,297,NaN,NaN,NaN,76,55,24,NaN
2015,2015,302,NaN,NaN,NaN,69,56,25,NaN
2016,2016,303,NaN,NaN,NaN,72,52,24,NaN
2017,2017,301,NaN,NaN,NaN,74,60,25,NaN
2018,2018,300,NaN,NaN,NaN,71,55,25,NaN
2019,2019,300,NaN,NaN,NaN,69,56,26,NaN
2020,2020,291,NaN,NaN,NaN,74,53,23,NaN
2021,2021,300,NaN,NaN,NaN,69,56,25,NaN
2022,2022,291,NaN,NaN,NaN,71,56,25,NaN
2023,2023,301,NaN,NaN,NaN,86,49,23,NaN
2024,2024,296,NaN,NaN,NaN,79,55,29,NaN

In [38]:
df["num_menzioni"] = Cese[Cese["medaglia"]=="MENZIONE"].groupby("anno").size()

In [39]:
df

,anno,num,pt_bronzo,pt_argento,pt_oro,num_bronzo,num_argento,num_oro,num_menzioni
anno,,,,,,,,,
2003,2003,297,NaN,NaN,NaN,69,42,33,22.0
2004,2004,300,NaN,NaN,NaN,59,46,25,98.0
2005,2005,290,NaN,NaN,NaN,64,43,25,106.0
2006,2006,296,NaN,NaN,NaN,68,51,19,108.0
2007,2007,300,NaN,NaN,NaN,75,49,26,32.0
2008,2008,300,NaN,NaN,NaN,65,43,24,11.0
2009,2009,302,NaN,NaN,NaN,79,50,26,87.0
2010,2010,300,NaN,NaN,NaN,72,49,27,NaN
2011,2011,300,NaN,NaN,NaN,80,49,22,28.0
2012,2012,309,NaN,NaN,NaN,66,52,25,139.0
2013,2013,308,NaN,NaN,NaN,65,48,28,21.0
2014,2014,297,NaN,NaN,NaN,76,55,24,42.0
2015,2015,302,NaN,NaN,NaN,69,56,25,99.0
2016,2016,303,NaN,NaN,NaN,72,52,24,47.0
2017,2017,301,NaN,NaN,NaN,74,60,25,87.0
2018,2018,300,NaN,NaN,NaN,71,55,25,65.0
2019,2019,300,NaN,NaN,NaN,69,56,26,55.0
2020,2020,291,NaN,NaN,NaN,74,53,23,60.0
2021,2021,300,NaN,NaN,NaN,69,56,25,50.0
2022,2022,291,NaN,NaN,NaN,71,56,25,54.0
2023,2023,301,NaN,NaN,NaN,86,49,23,30.0
2024,2024,296,NaN,NaN,NaN,79,55,29,114.0

In [46]:
Cese[(Cese["anno"]==2010) & (Cese["es6"]==7)]
# Ho controllato che davvero non ci fossero menzioni

,anno,studente,posizione,regione,classe,es1,es2,es3,es4,es5,es6,tot,medaglia,anno_breve,pt123,pt456,zona,colore
2086,2010,Paolini Giovanni,2,Lombardia,5,7,7,7,0,5,7,33,ORO,10,21,12,Nord-Ovest,Gold
2090,2010,Borghese Federico,5,Lazio,4,3,7,7,0,0,7,24,ORO,10,17,7,Centro,Gold

In [48]:
df.at[2010, "num_menzioni"] = 0

In [54]:
df["pt_bronzo"] = Cese[Cese["medaglia"]=="BRONZO"].groupby("anno").min()["tot"]
df

,anno,num,pt_bronzo,pt_argento,pt_oro,num_bronzo,num_argento,num_oro,num_menzioni
anno,,,,,,,,,
2003,2003,297,13,NaN,NaN,69,42,33,22.0
2004,2004,300,11,NaN,NaN,59,46,25,98.0
2005,2005,290,17,NaN,NaN,64,43,25,106.0
2006,2006,296,14,NaN,NaN,68,51,19,108.0
2007,2007,300,14,NaN,NaN,75,49,26,32.0
2008,2008,300,8,NaN,NaN,65,43,24,11.0
2009,2009,302,16,NaN,NaN,79,50,26,87.0
2010,2010,300,8,NaN,NaN,72,49,27,0.0
2011,2011,300,11,NaN,NaN,80,49,22,28.0
2012,2012,309,21,NaN,NaN,66,52,25,139.0
2013,2013,308,11,NaN,NaN,65,48,28,21.0
2014,2014,297,11,NaN,NaN,76,55,24,42.0
2015,2015,302,16,NaN,NaN,69,56,25,99.0
2016,2016,303,13,NaN,NaN,72,52,24,47.0
2017,2017,301,11,NaN,NaN,74,60,25,87.0
2018,2018,300,15,NaN,NaN,71,55,25,65.0
2019,2019,300,12,NaN,NaN,69,56,26,55.0
2020,2020,291,14,NaN,NaN,74,53,23,60.0
2021,2021,300,14,NaN,NaN,69,56,25,50.0
2022,2022,291,15,NaN,NaN,71,56,25,54.0
2023,2023,301,13,NaN,NaN,86,49,23,30.0
2024,2024,296,20,NaN,NaN,79,55,29,114.0

In [57]:
df["pt_argento"] = Cese[Cese["medaglia"]=="ARGENTO"].groupby("anno").min()["tot"]
df["pt_oro"] = Cese[Cese["medaglia"]=="ORO"].groupby("anno").min()["tot"]
df

,anno,num,pt_bronzo,pt_argento,pt_oro,num_bronzo,num_argento,num_oro,num_menzioni
anno,,,,,,,,,
2003,2003,297,13,19,25,69,42,33,22.0
2004,2004,300,11,15,22,59,46,25,98.0
2005,2005,290,17,22,28,64,43,25,106.0
2006,2006,296,14,19,26,68,51,19,108.0
2007,2007,300,14,20,25,75,49,26,32.0
2008,2008,300,8,13,20,65,43,24,11.0
2009,2009,302,16,22,28,79,50,26,87.0
2010,2010,300,8,12,17,72,49,27,0.0
2011,2011,300,11,16,23,80,49,22,28.0
2012,2012,309,21,26,33,66,52,25,139.0
2013,2013,308,11,16,27,65,48,28,21.0
2014,2014,297,11,16,26,76,55,24,42.0
2015,2015,302,16,21,28,69,56,25,99.0
2016,2016,303,13,19,27,72,52,24,47.0
2017,2017,301,11,14,20,74,60,25,87.0
2018,2018,300,15,20,26,71,55,25,65.0
2019,2019,300,12,16,22,69,56,26,55.0
2020,2020,291,14,21,28,74,53,23,60.0
2021,2021,300,14,19,24,69,56,25,50.0
2022,2022,291,15,21,28,71,56,25,54.0
2023,2023,301,13,21,29,86,49,23,30.0
2024,2024,296,20,25,31,79,55,29,114.0

In [59]:
df = df.astype(int)
df.dtypes

anno            int32
num             int32
pt_bronzo       int32
pt_argento      int32
pt_oro          int32
num_bronzo      int32
num_argento     int32
num_oro         int32
num_menzioni    int32
dtype: object

In [60]:
df

,anno,num,pt_bronzo,pt_argento,pt_oro,num_bronzo,num_argento,num_oro,num_menzioni
anno,,,,,,,,,
2003,2003,297,13,19,25,69,42,33,22
2004,2004,300,11,15,22,59,46,25,98
2005,2005,290,17,22,28,64,43,25,106
2006,2006,296,14,19,26,68,51,19,108
2007,2007,300,14,20,25,75,49,26,32
2008,2008,300,8,13,20,65,43,24,11
2009,2009,302,16,22,28,79,50,26,87
2010,2010,300,8,12,17,72,49,27,0
2011,2011,300,11,16,23,80,49,22,28
2012,2012,309,21,26,33,66,52,25,139
2013,2013,308,11,16,27,65,48,28,21
2014,2014,297,11,16,26,76,55,24,42
2015,2015,302,16,21,28,69,56,25,99
2016,2016,303,13,19,27,72,52,24,47
2017,2017,301,11,14,20,74,60,25,87
2018,2018,300,15,20,26,71,55,25,65
2019,2019,300,12,16,22,69,56,26,55
2020,2020,291,14,21,28,74,53,23,60
2021,2021,300,14,19,24,69,56,25,50
2022,2022,291,15,21,28,71,56,25,54
2023,2023,301,13,21,29,86,49,23,30
2024,2024,296,20,25,31,79,55,29,114

In [62]:
df = df.reset_index(drop=True)
df

,anno,num,pt_bronzo,pt_argento,pt_oro,num_bronzo,num_argento,num_oro,num_menzioni
0,2003,297,13,19,25,69,42,33,22
1,2004,300,11,15,22,59,46,25,98
2,2005,290,17,22,28,64,43,25,106
3,2006,296,14,19,26,68,51,19,108
4,2007,300,14,20,25,75,49,26,32
5,2008,300,8,13,20,65,43,24,11
6,2009,302,16,22,28,79,50,26,87
7,2010,300,8,12,17,72,49,27,0
8,2011,300,11,16,23,80,49,22,28
9,2012,309,21,26,33,66,52,25,139
10,2013,308,11,16,27,65,48,28,21
11,2014,297,11,16,26,76,55,24,42
12,2015,302,16,21,28,69,56,25,99
13,2016,303,13,19,27,72,52,24,47
14,2017,301,11,14,20,74,60,25,87
15,2018,300,15,20,26,71,55,25,65
16,2019,300,12,16,22,69,56,26,55
17,2020,291,14,21,28,74,53,23,60
18,2021,300,14,19,24,69,56,25,50
19,2022,291,15,21,28,71,56,25,54
20,2023,301,13,21,29,86,49,23,30
21,2024,296,20,25,31,79,55,29,114

In [63]:
df.to_pickle("data/datiBasePuliti/validi/Cese_riepilogo.pickle")